@import url(normalize.less);
@import url(reset.less);

:root {
  --tp-padding: 16px;
  --tp-header-height: 50px;
  --tp-menu-width: 200px;
  --tp-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
}

#app {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
  overflow-y: auto;
}